<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>塑梦绘影</title>
    <style>
        body,
        html {
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            max-width: 100%;
        }

        .page {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .page.active {
            opacity: 1;
        }

        .site {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 100vh;
        }

        .bottom {
            position: absolute;
            bottom: 3%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 23%;
            height: 15%;
            background-color: transparent;
            border-radius: 60px;
            border: none;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="page active" style="background-color: #f0f0f0;">
            <div class="site">
                <video autoplay muted loop id="video1" style="width: 100%; height: 100%; object-fit: cover;">
                    <source src="./video/开屏01.mp4" type="video/mp4">
                </video>
            </div>
            <button class="bottom" onclick="nextPage()"></button>
        </div>
        <div class="page" style="background-color: #f0f0f0;">
            <div class="site">
                <video muted id="video2" style="width: 100%; height: 100%; object-fit: cover;">
                    <source src="./video/开屏02.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="page" style="background-image: url(./img/开屏03-设置鼠标滑动到下一页.jpg); background-size: cover; background-position: center center;">
        </div>
        <div class="page" style="background-image: url(./img/开屏04-设置鼠标滑动到下一幅动图.jpg); background-size: cover; background-position: center center;">
        </div>
        <div class="page" style="background-color: #f0f0f0;">
            <div class="site">
                <video muted id="video5" style="width: 100%; height: 100%; object-fit: cover;">
                    <source src="./video/开屏05-新春祈福（不保留声音也可）-滑动鼠标到下一页.mp4" type="video/mp4">
                </video>
                <audio id="audio5" src="./music/音乐及音效/音乐及音效/开头部分音乐/新春祈福-鞭炮声.MP3"></audio>
            </div>
        </div>
        <div class="page" style="background-image: url(./img/开屏06-设置鼠标滑动到下一幅动图.jpg); background-size: cover; background-position: center center;">
        </div>
        <div class="page" style="background-color: #f0f0f0;">
            <div class="site">
                <video muted id="video7" style="width: 100%; height: 100%; object-fit: cover;">
                    <source src="./video/开屏07-健康长寿（不保留声音也可）-滑动鼠标到下一页.mp4" type="video/mp4">
                </video>
                <audio id="audio7" src="./music/音乐及音效/音乐及音效/开头部分音乐/健康长寿.MP3"></audio>
            </div>
        </div>
        <div class="page" style="background-image: url(./img/开屏08-设置鼠标滑动到下一幅动图.jpg); background-size: cover; background-position: center center;">
        </div>
        <div class="page" style="background-color: #f0f0f0;">
            <div class="site">
                <video muted  id="video9" style="width: 100%; height: 100%; object-fit: cover;">
                    <source src="./video/开屏09-幸福美满（不保留声音也可）-滑动鼠标到下一页.mp4" type="video/mp4">
                </video>
                <audio id="audio9" src="./music/音乐及音效/音乐及音效/开头部分音乐/幸福美满.MP3"></audio>
            </div>
        </div>
        <div class="page" style="background-image: url(./img/开屏10-设置鼠标滑动到下一幅动图.jpg); background-size: cover; background-position: center center;">
        </div>
        <div class="page" style="background-color: #f0f0f0;">
            <div class="site">
                <video muted id="video11" style="width: 100%; height: 100%; object-fit: cover;">
                    <source src="./video/开屏11-健康成长（不保留声音也可）-滑动鼠标到主页.mp4" type="video/mp4">
                </video>
                <audio id="audio11" src="./music/音乐及音效/音乐及音效/开头部分音乐/健康成长.MP3"></audio>
            </div>
        </div>
    </div>
    <script>
        const pages = document.querySelectorAll('.page');
        let currentPage = 0;

        function showPage(n) {
            // 定义需要暂停的页面索引数组
            const pagesToPause = [currentPage, currentPage + 2];
            pagesToPause.forEach(pageIndex => {
                // 暂停当前播放的音乐
                const currentAudio = document.getElementById(`audio${pageIndex}`);
                if (currentAudio) {
                    currentAudio.pause();
                    currentAudio.currentTime = 0;
                    currentAudio.loop = false; // 停止之前的循环播放
                }
            });

            pages.forEach((page, index) => {
                if (index === n) {
                    page.classList.add('active');
                } else {
                    page.classList.remove('active');
                }
            });

            // 播放新页面的音乐
            const newAudio = document.getElementById(`audio${n + 1}`);
                if (newAudio) {
                    newAudio.loop = true;
                    newAudio.play();
                }
            // 播放新页面的视频
            const newVideo = document.getElementById(`video${n + 1}`);
            if (newVideo) {
                newVideo.loop = true;
                newVideo.play();
            }
            
            pagesToPause.forEach(pageIndex => {
                // 暂停当前播放的视频
                const currentVideo = document.getElementById(`video${pageIndex}`);
                if (currentVideo) {
                    currentVideo.pause();
                    currentVideo.currentTime = 0;
                    currentVideo.loop = false; // 停止之前的循环播放
                }
            });
        }

        function nextPage() {
            if (currentPage === pages.length - 1) {
                // 跳转到指定的 HTML 文件，这里是 home.html
                window.location.href = 'home.html';
                return;
            }
            currentPage = (currentPage + 1) % pages.length;
            showPage(currentPage);
        }


        function prevPage() {
            if (currentPage === 0) {
                currentPage = pages.length - 1;
            } else {
                currentPage--;
            }
            showPage(currentPage);
        }

        document.addEventListener('wheel', function (event) {
            if (event.deltaY > 0) {
                nextPage();
            } else {
                prevPage();
            }
        })
    </script>
</body>

</html>