<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <style>  
        body {
            background-image: url('./video/主页/抽卡集祥及个人中心界面/抽卡集祥及个人中心界面/个人中心页面（新）.jpg'); /* 替换为你的图片路径 */
            background-size: cover; /* 确保图片覆盖整个页面 */
            background-repeat: no-repeat; /* 防止图片重复 */
            background-attachment: fixed; /* 固定背景图片 */
            overflow: hidden;
        }
        button {
            height: 100%;
            width: 8%;
            border-radius: 20px;
            background-color: transparent;
            border: none;
        }
    </style>
</head>
<body>
    <div style="position: absolute; color: transparent; top: 8.3%; left: 25%; min-width: 100vw; height: 5%;">
        <button onclick="window.location.href='./泥生万象.html'" style="position: relative; top: 25px; left: 40px;"></button>
        <button onclick="window.location.href='./泥梦祥境.html'" style="position: relative; top: 25px; left: 63px;"></button>
        <button onclick="window.location.href='./纹彩泥韵.html'" style="position: relative; top: 25px; left: 85px;"></button>
        <button onclick="window.location.href='./抽卡集祥.html'" style="position: relative; top: 25px; left: 110px;"></button>
        <button onclick="window.location.href='./个人中心.html'" style="position: relative; top: 25px; left: 135px;"></button>
    </div>
    <div style="position: absolute; top: 15%; left: 5%;">
        <a href="./home.html">
            <img src="./img/箭头.gif" alt="个人中心页面" style="background-color: transparent; width: 50px; transform: rotate(270deg);">
        </a>
    </div>
</body>
</html>